<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWPreloader_MTW" customModule="mods_for_toca_world" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="w4J-h5-gXU" id="PYP-oq-hnX"/>
                <outlet property="vActivitiIndicator" destination="q4a-za-yBQ" id="Pxw-rS-iki"/>
                <outlet property="vProgressBar" destination="3em-1z-bJ2" id="ID9-2V-9aS"/>
                <outlet property="view" destination="agf-Wv-JAG" id="094-96-iHw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agf-Wv-JAG">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3em-1z-bJ2" customClass="TWProgressBarView_MTW" customModule="mods_for_toca_world" customModuleProvider="target">
                    <rect key="frame" x="20" y="404" width="353" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3em-1z-bJ2" secondAttribute="height" multiplier="8:1" id="hEX-qn-gMd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" fixedFrame="YES" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-h5-gXU">
                    <rect key="frame" x="20" y="415" width="353" height="20.333333333333314"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-9D-Jhm">
                    <rect key="frame" x="20" y="388.66666666666669" width="353" height="74.666666666666686"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-za-yBQ" customClass="TWActivityIndicator_MTW" customModule="mods_for_toca_world" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="74.666666666666671"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MGK-9D-Jhm" secondAttribute="trailing" constant="20" id="0sQ-qo-s2S">
                    <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                </constraint>
                <constraint firstItem="3em-1z-bJ2" firstAttribute="centerY" secondItem="agf-Wv-JAG" secondAttribute="centerY" id="3tz-N8-glj"/>
                <constraint firstItem="MGK-9D-Jhm" firstAttribute="top" secondItem="agf-Wv-JAG" secondAttribute="top" constant="388.66666666666663" id="ISH-vb-hWh"/>
                <constraint firstItem="MGK-9D-Jhm" firstAttribute="leading" secondItem="agf-Wv-JAG" secondAttribute="leading" constant="20" id="Mek-PE-oyt">
                    <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                </constraint>
                <constraint firstItem="3em-1z-bJ2" firstAttribute="leading" secondItem="MGK-9D-Jhm" secondAttribute="leading" id="RYO-Yk-Ldx"/>
                <constraint firstItem="3em-1z-bJ2" firstAttribute="trailing" secondItem="MGK-9D-Jhm" secondAttribute="trailing" id="lgC-fn-X32"/>
                <constraint firstItem="MGK-9D-Jhm" firstAttribute="centerY" secondItem="agf-Wv-JAG" secondAttribute="centerY" id="mBd-Bj-OeV"/>
                <constraint firstItem="MGK-9D-Jhm" firstAttribute="centerX" secondItem="agf-Wv-JAG" secondAttribute="centerX" id="yLj-uP-4CT"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
