<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b5l-m8-eaB" customClass="TWContentSelectorCollectionViewCell_MTW" customModule="mods_for_toca_world" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="icon_delivery" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-8D-HQo">
                        <rect key="frame" x="68" y="16" width="91" height="91"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kCh-8D-HQo" secondAttribute="height" multiplier="1:1" id="EYe-gN-3gW"/>
                            <constraint firstAttribute="width" secondItem="b5l-m8-eaB" secondAttribute="height" multiplier="0.37" id="PRa-iR-jTw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="LABEL" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t62-M6-SdU">
                        <rect key="frame" x="12" y="122" width="203" height="89"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kCh-8D-HQo" firstAttribute="centerX" secondItem="b5l-m8-eaB" secondAttribute="centerX" id="1DE-Pe-hLm"/>
                <constraint firstItem="t62-M6-SdU" firstAttribute="leading" secondItem="b5l-m8-eaB" secondAttribute="leading" constant="12" id="6gC-DT-not"/>
                <constraint firstItem="kCh-8D-HQo" firstAttribute="top" secondItem="b5l-m8-eaB" secondAttribute="top" constant="16" id="XqW-Ok-SCF"/>
                <constraint firstItem="t62-M6-SdU" firstAttribute="top" secondItem="kCh-8D-HQo" secondAttribute="bottom" constant="4" id="bLt-jj-xd7"/>
                <constraint firstAttribute="bottom" secondItem="t62-M6-SdU" secondAttribute="bottom" constant="4" id="mLp-g3-z9e"/>
                <constraint firstAttribute="trailing" secondItem="t62-M6-SdU" secondAttribute="trailing" constant="12" id="pMR-eM-v95"/>
            </constraints>
            <size key="customSize" width="227" height="215"/>
            <connections>
                <outlet property="ivContentImage" destination="kCh-8D-HQo" id="tY9-u4-U2H"/>
                <outlet property="lblContentTitle" destination="t62-M6-SdU" id="SJS-vg-FsI"/>
            </connections>
            <point key="canvasLocation" x="-359.5419847328244" y="-29.929577464788736"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_delivery" width="91" height="91"/>
    </resources>
</document>
