<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WeN-br-Zd4" customClass="TWContentCollectionViewCell_MTW" customModule="mods_for_toca_world" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="632" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="632" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZyK-4n-v0J">
                        <rect key="frame" x="12" y="12" width="301" height="239"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M80-c7-mrs" customClass="TWImageView_MTW" customModule="mods_for_toca_world" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="Kfs-qG-q1q"/>
                                    <constraint firstAttribute="width" secondItem="M80-c7-mrs" secondAttribute="height" multiplier="14:10" id="STm-fl-H8X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="752" insetsLayoutMarginsFromSafeArea="NO" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-Ly-xvg">
                                <rect key="frame" x="0.0" y="219" width="301" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-48-OfN" customClass="TWBubbleView_MTW" customModule="mods_for_toca_world" customModuleProvider="target">
                        <rect key="frame" x="-25" y="-10" width="84" height="47.333333333333336"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wAF-48-OfN" secondAttribute="height" multiplier="32:18" id="TkO-o6-xzu"/>
                            <constraint firstAttribute="width" constant="84" id="pwQ-nJ-SSa">
                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                            </constraint>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-zu-719">
                        <rect key="frame" x="328" y="12" width="272" height="239"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="752" insetsLayoutMarginsFromSafeArea="NO" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ays-E8-VkH">
                                <rect key="frame" x="0.0" y="94.333333333333329" width="50" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="6i9-mD-L18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite" translatesAutoresizingMaskIntoConstraints="NO" id="1mD-Ta-FuF">
                                <rect key="frame" x="60" y="94.666666666666671" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="UK9-n7-ANs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="1mD-Ta-FuF" secondAttribute="height" multiplier="1:1" id="zxe-P4-opc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1mD-Ta-FuF" firstAttribute="centerY" secondItem="1bQ-zu-719" secondAttribute="centerY" constant="-15" id="7PF-DH-aZi"/>
                            <constraint firstItem="1mD-Ta-FuF" firstAttribute="leading" secondItem="ays-E8-VkH" secondAttribute="trailing" constant="10" id="EdP-Zn-fFg"/>
                            <constraint firstItem="ays-E8-VkH" firstAttribute="centerY" secondItem="1bQ-zu-719" secondAttribute="centerY" constant="-15" id="Io5-fz-5oa"/>
                            <constraint firstItem="ays-E8-VkH" firstAttribute="leading" secondItem="1bQ-zu-719" secondAttribute="leading" id="tBP-wx-lYx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wAF-48-OfN" firstAttribute="top" secondItem="WeN-br-Zd4" secondAttribute="top" constant="-10" id="Dqr-9X-0IC"/>
                <constraint firstAttribute="bottom" secondItem="1bQ-zu-719" secondAttribute="bottom" constant="12" id="FsA-kh-aZL"/>
                <constraint firstAttribute="trailing" secondItem="1bQ-zu-719" secondAttribute="trailing" constant="32" id="GhE-Zo-VGm"/>
                <constraint firstItem="1bQ-zu-719" firstAttribute="centerY" secondItem="WeN-br-Zd4" secondAttribute="centerY" id="IgG-PH-p0h"/>
                <constraint firstItem="ZyK-4n-v0J" firstAttribute="leading" secondItem="WeN-br-Zd4" secondAttribute="leading" constant="12" id="XGo-Md-GAp"/>
                <constraint firstAttribute="bottom" secondItem="ZyK-4n-v0J" secondAttribute="bottom" constant="12" id="bhv-C2-l4O"/>
                <constraint firstItem="1bQ-zu-719" firstAttribute="leading" secondItem="M80-c7-mrs" secondAttribute="trailing" constant="15" id="g2i-5h-jaw"/>
                <constraint firstItem="1bQ-zu-719" firstAttribute="top" secondItem="WeN-br-Zd4" secondAttribute="top" constant="12" id="h66-yE-C3Z"/>
                <constraint firstItem="wAF-48-OfN" firstAttribute="leading" secondItem="WeN-br-Zd4" secondAttribute="leading" constant="-25" id="siy-tO-Agq"/>
                <constraint firstItem="ZyK-4n-v0J" firstAttribute="top" secondItem="WeN-br-Zd4" secondAttribute="top" constant="12" id="zxx-2Z-2Ko"/>
            </constraints>
            <size key="customSize" width="632" height="263"/>
            <connections>
                <outlet property="ivContent" destination="M80-c7-mrs" id="DVW-OU-Q8Z"/>
                <outlet property="ivFavourite" destination="1mD-Ta-FuF" id="E3u-Wh-0CF"/>
                <outlet property="lblTitle" destination="ays-E8-VkH" id="R2j-2k-5Fb"/>
                <outlet property="vBubble" destination="wAF-48-OfN" id="JCf-eV-nYa"/>
            </connections>
            <point key="canvasLocation" x="390.83969465648852" y="1.0563380281690142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favourite" width="16" height="20"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
